REACT_APP_MAPTILER_API_KEY="<YOUR MAPTILER API KEY HERE>"
REACT_APP_BACKEND_SOCKET="ws://localhost:9002"
REACT_APP_WMS_URLS="https://imageserver.gisdata.mn.gov/cgi-bin/wms?bbox={bbox-epsg-3857}&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=fsa2021"
REACT_APP_CACHE_URL="http://127.0.0.1:8080"
REACT_APP_SERVER_IP="127.0.0.1"
