; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_deps = 
	adafruit/Adafruit GPS Library@^1.6.3
	jgromes/RadioLib@^5.3.0
	nanopb/Nanopb@0.4.6+4

custom_nanopb_protos =
	+<../protobufs/messages.proto>
	+<../protobufs/configuration.proto>
; extra_scripts = pre:compile_protos.py
