Resp_DownloadLog_Segment.data max_size:4096

SensorData.lsm_acceleration_g max_count:3
SensorData.lsm_acceleration_g fixed_count:true

SensorData.lsm_gyro_dps max_count:3
SensorData.lsm_gyro_dps fixed_count:true

SensorData.adxl_acceleration_g max_count:3
SensorData.adxl_acceleration_g fixed_count:true

SensorData.lis_magnetic_mG max_count:3
SensorData.lis_magnetic_mG fixed_count:true

SensorData.filtered_world_acceleration_m_s max_count:3
SensorData.filtered_world_acceleration_m_s fixed_count:true

Config.key_hashed max_size:64
Config.string_value max_size:64

DebugDataOutput.name max_size:64
DebugDataOutput.suffix max_size:32