{
	"!name": "Internal calibration settings",
	"!description": "Unless you know what you're doing, don't modify these values please",
	"lsm6dsm": {
		"!name": "LSM6DSM calibration",
		"accel": {
			"!name": "Acceleration calibration",
			"x_offset": {
				"!type": "float",
				"!suffix": "g",
				"!default": 0.0
			},
			"x_scale": {
				"!type": "float",
				"!suffix": "g",
				"!default": 1.0
			},
			"y_offset": {
				"!type": "float",
				"!suffix": "g",
				"!default": 0.0
			},
			"y_scale": {
				"!type": "float",
				"!suffix": "g",
				"!default": 1.0
			},
			"z_offset": {
				"!type": "float",
				"!suffix": "g",
				"!default": 0.0
			},
			"z_scale": {
				"!type": "float",
				"!suffix": "g",
				"!default": 1.0
			}
		},
		"gyro": {
			"!name": "Gyro calibration",
			"x_offset": {
				"!type": "float",
				"!suffix": "dps",
				"!default": 0.0
			},
			"y_offset": {
				"!type": "float",
				"!suffix": "dps",
				"!default": 0.0
			},
			"z_offset": {
				"!type": "float",
				"!suffix": "dps",
				"!default": 0.0
			}
		}
	},
	"adxl375": {
		"!name": "ADXL375 calibration",
		"x_offset": {
			"!type": "float",
			"!suffix": "g",
			"!default": 0.0
		},
		"x_scale": {
			"!type": "float",
			"!suffix": "g",
			"!default": 1.0
		},
		"y_offset": {
			"!type": "float",
			"!suffix": "g",
			"!default": 0.0
		},
		"y_scale": {
			"!type": "float",
			"!suffix": "g",
			"!default": 1.0
		},
		"z_offset": {
			"!type": "float",
			"!suffix": "g",
			"!default": 0.0
		},
		"z_scale": {
			"!type": "float",
			"!suffix": "g",
			"!default": 1.0
		}
	},
	"lis3mdl": {
		"!name": "LIS3MDL calibration",
		"x_offset": {
			"!type": "float",
			"!suffix": "g",
			"!default": 0.0
		},
		"x_scale": {
			"!type": "float",
			"!suffix": "g",
			"!default": 1.0
		},
		"y_offset": {
			"!type": "float",
			"!suffix": "g",
			"!default": 0.0
		},
		"y_scale": {
			"!type": "float",
			"!suffix": "g",
			"!default": 1.0
		},
		"z_offset": {
			"!type": "float",
			"!suffix": "g",
			"!default": 0.0
		},
		"z_scale": {
			"!type": "float",
			"!suffix": "g",
			"!default": 1.0
		}
	},
	"lps22": {
		"!name": "LPS22 calibration",
		"offset": {
			"!type": "float",
			"!suffix": "hPa",
			"!default": 0.0
		}
	}
}
// NOTE: Offset, then scale!