{
	"!defs": {
		"LoRa_Bandwidth": [
			"7.8kHz",
			"10.4kHz",
			"15.6kHz",
			"20.8kHz",
			"31.25kHz",
			"41.7kHz",
			"62.5kHz",
			"125kHz",
			"250kHz",
			"500kHz"
		]
	},
	"!name": "Radio Configuration",
	"!description": "Configuration for the integrated radio used for remote control and telemetry",
	"freq_mhz": {
		"!type": "float(903.0, 927.0)",
		"!default": 915.0,
		"!display": "spin",
		"!name": "Frequency",
		"!suffix": "MHz",
		"!description": "Frequency of the telemetry/command radio module. Valid frequencies are between 903 and 927 MHz (the ISM band)"
	},
	"bandwidth": {
		"!type": "LoRa_Bandwidth",
		"!default": "125kHz",
		"!name": "LoRa Bandwidth",
		"!description": "Bandwidth of the LoRa radio, it is recommended to keep the default 125kHz setting"
	},
	"power": {
		"!type": "int({2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20})",
		"!default": 20,
		"!name": "Transmit power",
		"!suffix": "dB",
		"!description": "Radio transmit power, highly reccomended to keep this at the maximum 20dB setting!"
	},
	"lora": {
		"!name": "LoRa Settings",
		"coding_rate": {
			"!type": "int(5,8)",
			"!default": 5,
			"!display": "dropdown",
			"!name": "LoRa coding rate",
			"!description": "Coding rate of the LoRa radio"
		},
		"spreading_factor": {
			"!type": "int(6,12)",
			"!default": 7,
			"!display": "dropdown",
			"!name": "LoRa spreading factor",
			"!description": "Spreading factor of the LoRa radio"
		}
	}
}