{
	"!name": "Configuration",
	"radio": "!include(lora_radio_config.jsonc)",
	"calibration": "!include(calibration_config.jsonc)",
	"sensors": {
		"!name": "Sensor Settings",
		"ahrs_no_mag": {
			"!name": "Ignore magnetometer readings for AHRS (orientation) sensor fusion",
			"!type": "bool",
			"!description": "WARNING: Setting this to true will disable GPS augmentation with accelerometer data",
			"!default": false
		},
		"acc_trans_lo": {
			"!name": "Acceleration transition low end",
			"!type": "float(0, 15.9)",
			"!default": 15.5
		},
		"acc_trans_hi": {
			"!name": "Acceleration transition high end",
			"!type": "float(0, 15.9)",
			"!default": 15.9
		},
		"altitude_stdev": {
			"!name": "Altitude measurement standard deviation",
			"!type": "float",
			"!default": 0.25,
			"!suffix": "m"
		},
		"vert_accel_stdev": {
			"!name": "Vertical acceleration standard deviation",
			"!type": "float",
			"!default": 0.01,
			"!suffix": "m/s"
		},
		"lsm6dsm_disable": {
			"!name": "Disable LSM6DSM",
			"!type": "bool",
			"!default": false
		},
		"adxl375_disable": {
			"!name": "Disable ADXL375",
			"!type": "bool",
			"!default": false
		},
		"lis3mdl_disable": {
			"!name": "Disable LIS3MDL",
			"!type": "bool",
			"!default": false
		},
		"LPS22_disable": {
			"!name": "Disable LPS22",
			"!type": "bool",
			"!default": false
		}
	},
	"telemetry_divider": {
		"!name": "GPS Telemetry divider",
		"!description": "Telemetry Hz = 1000 / (nav_period_ms * nav_count)) / telemetry_divider",
		"!type": "int(1,1000)",
		"!default": 3
	},
	"device_name": {
		"!name": "User-programmable device name",
		"!type": "string(32)",
		"!default": ""
	},
	"gps": {
		"!name": "GPS Settings (Advanced)",
		"nav_count": {
			"!name": "GPS measurements per navigation fix",
			"!type": "int(1,10)",
			"!default": 1
		},
		"nav_period_ms": {
			"!name": "GPS milliseconds per measurement",
			"!type": "int(100,10000)",
			"!default": 100,
			"!suffix": "ms"
		}
	},
	"logging": {
		"!name": "Logger Settings",
		"launch_threshold": {
			"!name": "Launch detection acceleration threshold",
			"!type": "float(0,200)",
			"!suffix": "g",
			"!description": "When the rocket is armed and detects an acceleration greater than this value, a launch event has occured",
			"!default": 4.0
		},
		"liftoff_duration": {
			"!name": "Liftoff logging duration",
			"!type": "float(0, 100)",
			"!suffix": "s",
			"!default": 10.0
		},
		"liftoff_lograte": {
			"!name": "Logging rate during liftoff",
			"!type": "int(1,256)",
			"!suffix": "Hz",
			"!default": 200
		},
		"flight_lograte": {
			"!name": "Logging rate during flight",
			"!type": "int(1,256)",
			"!suffix": "Hz",
			"!default": 60
		},
		"armed_ringbuf_cap": {
			"!name": "Pre-launch log buffer size",
			"!type": "int(0, 2560)",
			"!default": 200
		},
		"armed_ringbuf_hz": {
			"!name": "Pre-launch log rate",
			"!type": "int(0, 256)",
			"!default": 200
		}
	},
	"misc": {
		"!name": "Miscellaneous",
		"batt_hz": {
			"!type": "float(0.01, 1)",
			"!suffix": "Hz",
			"!name": "Battery monitoring update rate",
			"!default": 0.1
		},
		"debug_monitor_en": {
			"!type": "bool",
			"!name": "Debug monitor enabled",
			"!default": false
		},
		"debug_monitor_usb": {
			"!type": "bool",
			"!name": "Debug monitor output over USB",
			"!default": false
		},
		"debug_monitor": {
			"!showif": "debug_monitor_en", // This is a custom parameter that will be handled on the GUI side of things!
			"!name": "Debug monitor configuration",
			"hz": {
				"!type": "float(0.01, 100)",
				"!name": "Debug monitor rate",
				"!suffix": "Hz",
				"!default": 1.0
			},
			"lps22": {
				"!type": "bool",
				"!name": "Enable LPS22 output",
				"!default": false
			},
			"lsm6dsm": {
				"!type": "bool",
				"!name": "Enable LSM6DSM output",
				"!default": false
			},
			"lis3mdl": {
				"!type": "bool",
				"!name": "Enable lis3mdl output",
				"!default": false
			},
			"adxl375": {
				"!type": "bool",
				"!name": "Enable ADXL375 output",
				"!default": false
			},
			"compass": {
				"!type": "bool",
				"!name": "Enable compass output (LIS3MDL)",
				"!default": false
			},
			"orientation": {
				"!type": "bool",
				"!name": "Enable euler-angle orientation output (Fusion)",
				"!default": false
			},
			"world_acc": {
				"!type": "bool",
				"!name": "Enable world-acceleration output (Fusion)",
				"!default": false
			}
		}
	}
}