{
	"!name": "Configuration",
	"radio": "!include(lora_radio_config.jsonc)",
	"calibration": "!include(calibration_config.jsonc)",
	"sensors": {
		"!name": "Sensor Settings",
		"ahrs_no_mag": {
			"!name": "Ignore magnetometer readings for AHRS (orientation) sensor fusion",
			"!type": "bool",
			"!description": "WARNING: Setting this to true will disable GPS augmentation with accelerometer data",
			"!default": false
		},
		"acc_trans_lo": {
			"!name": "Acceleration transition low end",
			"!type": "float(0, 15.9)",
			"!default": 15.5
		},
		"acc_trans_hi": {
			"!name": "Acceleration transition high end",
			"!type": "float(0, 15.9)",
			"!default": 15.9
		},
		"altitude_stdev": {
			"!name": "Altitude measurement standard deviation",
			"!type": "float",
			"!default": 0.4,
			"!suffix": "m"
		},
		"vert_accel_stdev": {
			"!name": "Vertical acceleration standard deviation",
			"!type": "float",
			"!default": 0.02,
			"!suffix": "m/s"
		}
	},
	"logging": {
		"!name": "Logger Settings",
		"launch_threshold": {
			"!name": "Launch detection acceleration threshold",
			"!type": "float(0,200)",
			"!suffix": "g",
			"!description": "When the rocket is armed and detects an acceleration greater than this value, a launch event has occured",
			"!default": 4.0
		},
		"liftoff_duration": {
			"!name": "Liftoff logging duration",
			"!type": "float(0, 100)",
			"!suffix": "s",
			"!default": 10.0
		},
		"liftoff_lograte": {
			"!name": "Logging rate during liftoff",
			"!type": "float(1,256)",
			"!suffix": "Hz",
			"!default": 200.0
		},
		"flight_lograte": {
			"!name": "Logging rate during flight",
			"!type": "float(1,256)",
			"!suffix": "Hz",
			"!default": 60.0
		},
		"armed_ringbuf_cap": {
			"!name": "Pre-launch log buffer size",
			"!type": "int(0, 2560)",
			"!default": 200
		},
		"armed_ringbuf_hz": {
			"!name": "Pre-launch log rate",
			"!type": "int(0, 256)",
			"!default": 200
		}
	},
	"misc": {
		"!name": "Miscellaneous",
		"batt_hz": {
			"!type": "float(0.01, 1)",
			"!suffix": "Hz",
			"!name": "Battery monitoring update rate",
			"!default": 0.1
		},
		"debug_monitor_en": {
			"!type": "bool",
			"!name": "Debug monitor enabled",
			"!default": false
		},
		"debug_monitor_usb": {
			"!type": "bool",
			"!name": "Debug monitor output over USB",
			"!default": false
		},
		"debug_monitor": {
			"!showif": "debug_monitor_en", // This is a custom parameter that will be handled on the GUI side of things!
			"!name": "Debug monitor configuration",
			"hz": {
				"!type": "float(0.01, 100)",
				"!name": "Debug monitor rate",
				"!suffix": "Hz",
				"!default": 1.0
			},
			"lps22": {
				"!type": "bool",
				"!name": "Enable LPS22 output",
				"!default": false
			},
			"lsm6dsm": {
				"!type": "bool",
				"!name": "Enable LSM6DSM output",
				"!default": false
			},
			"lis3mdl": {
				"!type": "bool",
				"!name": "Enable lis3mdl output",
				"!default": false
			},
			"adxl375": {
				"!type": "bool",
				"!name": "Enable ADXL375 output",
				"!default": false
			},
			"compass": {
				"!type": "bool",
				"!name": "Enable compass output (LIS3MDL)",
				"!default": false
			},
			"orientation": {
				"!type": "bool",
				"!name": "Enable euler-angle orientation output (Fusion)",
				"!default": false
			},
			"world_acc": {
				"!type": "bool",
				"!name": "Enable world-acceleration output (Fusion)",
				"!default": false
			}
		}
	}
}